<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Planning Document</title>
 
 
</head>
<body>
  <header>
    <a href="https://couchpotatodev.github.io/"><img class="icon" src="https://cdn4.iconfinder.com/data/icons/ios-web-user-interface-multi-circle-flat-vol-7/512/Grid_home_menu_options_squares_table-512.png" alt="logo"></a>
     <h1 class="design">Website Planning Document</h1> 
  </header>
   <h2>Name of site</h2>
     <p>The name of the website is sunshineaftertherain.info. </p>
   <h2>Purpose of the site</h2>
     <p>The site will provide weather forecast for Idaho</p>
   <h2>Domain name</h2>
     <p>sunshineaftertherain.info</p>
   <h2>Logo</h2>
     <img src="../lesson3/images/weatherlogo.svg" alt="photo of sun and rain">

</body>
</html>