<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribution Page</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../chamber/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../chamber/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../chamber/images/favicon-16x16.png">
    <link rel="manifest" href="../chamber/images/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> 
    <link rel="stylesheet" href="../chamber/css/small.css" type="text/css">
    <link rel="stylesheet" href="../chamber/css/medium.css" type="text/css">
    <link rel="stylesheet" href="../chamber/css/large.css" type="text/css">
</head>
<body>

   
    <header>
    
        <img class="icon" src="../chamber/images/logo.jpg" alt="shake hands"><br>
    
        <div class="container" onclick="openNav()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>  
        </div> 
        <nav>
           <ul class="mainNav">
              <li><a href="../chamber/index.html">About</a></li>
              <li><a href="../chamber/city.html" >Baguio</a></li>
              <li><a href="../chamber/directory.html">Directory</a></li>
              <li><a href="../chamber/contact.html">Contact</a></li>
              <li><a href="#" class="active">Events</a></li>    
             <li><a href="../chamber/join.html">Join</a></li>
           </ul>  
        </nav>   
     
</header>

   <div id="mySidenav" class="sidenav">
    <ul>
     <li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></li>
     <li><a href="../chamber/index.html">About</a></li>
     <li><a href="../chamber/city.html">Baguio</a></li>
     <li><a href="../chamber/directory.html">Directory</a></li>
     <li><a href="../chamber/contact.html">Contact</a></li>
     <li><a href="#">Events</a></li>    
     <li><a href="../chamber/join.html">Join</a></li>
    </ul>  
   </div>
   <section>
    <h4>Burnham Park photo</h4>
    <p>Jared Jeric Dela Cruz</p>
    <p>https://phmillennia.com/rediscovering-burnham-lake/</p>
    <p>Licensed under CC BY 2.0</p>
   </section>

   <section>
    <h4>Panagbenga photo</h4>
    <p>Jundy Tiu</p>
    <p>https://lovepilipinas.com/event/panagbenga-festival//</p>
    <p>Licensed under CC BY 2.0</p>
   </section>

   <section>
    <h4>PMA photo</h4>
    <p>Sunstar</p>
    <p>https://www.sunstar.com.ph/article/1758204/Baguio/Local-News/PMA-cadets-fund-intact-officials-clarify</p>
    <p>Licensed under CC BY 2.0</p>
   </section>

   <section>
    <h4>Festivals and events</h4>
    <p>Go Baguio</p>
    <p>http://www.gobaguio.com/baguio-festivals.html#.YGrlEugzbIU</p>
    <p>Licensed under CC BY 2.0</p>
   </section>

   <section>
    <h4>Mirador Hills photo</h4>
    <p>Baguio City Guide</p>
    <p>https://baguiocityguide.com/baguio-records-coldest-temperature-this-year-so-far/</p>
    <p>Licensed under CC BY 2.0</p>
   </section>
   
   <section>
    <h4>Mirador Hills photo</h4>
    <p>Baguio City Guide</p>
    <p>https://baguiocityguide.com/baguio-records-coldest-temperature-this-year-so-far/</p>
    <p>Licensed under CC BY 2.0</p>
   </section>

   <section>
    <h4>Baguio Morning</h4>
    <p>Ranj Sebs</p>
    <p>https://bustickets.ph/airbnb-baguio/</p>
    <p>Licensed under CC BY 2.0</p>
   </section>
   



    <footer>    
      <div class="copyright"> &copy; Baguio Chamber of Commerce and Industry<br>
      Gov. Pack Road, Baguio City, Philippines<br>
      &#9742; (074) 446-6796</div>
      
      <div>
        <a class="attrib" href="../chamber/attribution.html">Resources</a>
        <p class="dateModified">This document was last modified <span id="modify"></span>.</p> 
      </div> 

      <div>
      <a href="http://www.facebook.com" target="_blank"><img src="https://cdn.glitch.com/f2ad9062-5310-4545-8876-cf694392fe7c%2Ffacebook%20icon.png?v=1588818515335" alt="Facebook icon"></a>
      <a href="http://www.instagram.com" target="_blank"><img src="https://cdn.glitch.com/f2ad9062-5310-4545-8876-cf694392fe7c%2Finstagram%20icon.png?v=1588818530460" alt="Instagram icon"></a>
      </div>  
        <script src="../chamber/js/modified.js"></script>
        <script src="../chamber/js/openClose.js"></script> 
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script src="../chamber/js/webfont.js"></script> 
    </footer>
</body>
</html>