<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prophets</title>
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  
  
  <link href="../lesson9/css/prophets.css" type="text/css" rel="stylesheet"/> 
 
</head>
<body>
  
    <header>
        <h1>Latter-day Prophets</h1>
     </header>
      <main>
        <div class="cards"></div>
      </main>
      <footer>
        Modesto Imayaho Jr. | BYU-Idaho | WDD 230
        
     
      <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
      <script src="../lesson7/js/webfont.js"></script> 
      <script src="../lesson9/js/prophets.js"></script> 
      </footer>

</body>
</html>